spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

server.servlet.context-path=/assignment

server.error.path=/error


##logging.level.root=DEBUG